{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.5.0",
    "sass": "1.51.0"
  },
  "dependencies": {
    "parcel": "2.5.0"
  }
}
